---
# vars file for git_sync_server
src_files:
git_repo: 'https://{{g_token}}@github.com/shendeumesh57/NA.git'
local_path: '/tmp/apache-server-configs'
dest_dir: '{{ local_path }}/{{ansible_hostname}}'
